<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <H2>Normal Buttons</H2>
    <a class="button" href="#">Lern More</a>
    <button class="button" href="#">Lern More</button>
    <button class="button hover" href="#">Lern More</button>

    <h2>Filled Buttons</h2>
    <a class="button fill" href="#">Lern More</a>
    <button class="button fill" href="#">Lern More</button>
    <button class="button fill hover" href="#">Lern More</button>

    <h2>Icon buttons</h2>
    <a class="button fill" href="#"><i class="fa fa-cut"></i>Download</a>
    <button class="button fill" href="#">Download</button>
    <button class="button fill hover" href="#">Download</button>
</body>
</html>