<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="container">
        <div class="card">
            <div class="media">
                <img src="images/Image1.jpg" alt="">
            </div>
        </div>

        <div class="card active">
            <div class="media">
                <img src="images/Image2.jpg" alt="">
            </div>
        </div>

        <div class="card">
            <div class="media">
                <img src="images/Image3.jpg" alt="">
            </div>
        </div>

        <div class="card">
            <div class="media">
                <img src="images/Image4.jpg" alt="">
            </div>
        </div>

    </section>

</body>
</html>