body {
    margin: 0px;
    padding: 0px;
    background: #CCCCCC;
}

ul {
    background: #444;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

li {
    size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}


h1 {
    font-size: 28px;
}

header p {
    font-style: italic;
}

.big {
    font-size: 24px;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #cccccc;
}

section {
    margin: 20px;
}

footer {
    background-color: #444;
}
footer p {
color: #fff;
text-align: center;
padding: 10px;
}